{
  "tasks" : {
    "task" : [ {
      "userUid": "6HDzGqkCjyfGDpXUzXdYfhR2DLO2",
      "task": "Take out garbage",
      "isCompleted": true
    },
    {
      "userUid": "asRbydYGqaQl9VQkWTlcoFPtvI82",
      "task": "Change engine oil",
      "isCompleted": false
    },
    {
      "userUid": "6HDzGqkCjyfGDpXUzXdYfhR2DLO2",
      "task": "Feed kitty cat",
      "isCompleted": false
    },
    {
      "userUid": "asRbydYGqaQl9VQkWTlcoFPtvI82",
      "task": "Walk the dog",
      "isCompleted": true
    },
    {
      "userUid": "6HDzGqkCjyfGDpXUzXdYfhR2DLO2",
      "task": "Go for a run",
      "isCompleted": false
    },
    {
      "userUid": "asRbydYGqaQl9VQkWTlcoFPtvI82",
      "task": "Sleep",
      "isCompleted": false
    }  ]
  }
}
